# TOKEN format: 1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN=1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
META_DELETION=True
FAWKES_APPLY=True
# Supported modes: min, low, mid, high. The tradeoff between privacy and perturbation size. The higher the mode is, the more perturbation will add to the image and provide stronger protection.
FAWKES_MODE=low