# TOKEN format: 1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN=6123650609:AAHe7I--jFUY8s8wES5fO5WxjdRPkw_ADNI
META_DELETION=True
FAWKES_APPLY=True
# Supported modes: low, mid, high. The tradeoff between privacy and perturbation size. The higher the mode is, the more perturbation will add to the image and provide stronger protection.
FAWKES_MODE=high
